.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}
.grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}
.grid_1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid_1-1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid_2-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
}
.grid_2-3{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.grid_3-2{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.grid_5-3{
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 1em;
}
.flex_col{
    display: flex;
    flex-direction: column;
}
.flex_col img:last-child{
    border-radius: 10px;
    margin-top: auto;
}
@media (min-width: 1000px) {
    .grid_1-1-1{
        grid-template-columns: 1fr;
    }
}

